topic: ~Sport()
language: enu

concept:(greetings) ^rand[Hi Hello Wassup] {^rand["my friend" dear]}

u: (~greetings) ~greetings
u: (I love _*) I understand that you love $1
u: ({talk about} [sport football tennis]) ^rand["Ok, guess what I like" "I hate sport" " I love sport"]
u:^private(do you like tennis) yes
u:^private(do you like football?) no

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
